anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
#xferlog_enable=YES
#connect_from_port_20=YES
#listen=YES
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH
rsa_cert_file=/certs/cert.crt
rsa_private_key_file=/certs/cert.key
#pasv_promiscuous=NO
listen_ipv6=NO
local_umask=022
#use_localtime=YES
chroot_local_user=YES
#pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=21101
pasv_max_port=21103
#user_sub_token=__USER__
#local_root=/home/__USER__
#userlist_enable=NO
allow_writeable_chroot=YES
pasv_address=__IP__
ftpd_banner=Welcome to FTPS Server
max_clients=10
max_per_ip=5
passwd_chroot_enable=yes
#
# Check each configuration meaning:
#http://vsftpd.beasts.org/vsftpd_conf.html
