# Server configuration

server {
	# Set the port to which the server listen
	listen					80 default_server;
	# Allow any ip addresses
	listen					[::]:80 default_server;
	
	server_name				phpmyadmin;
	
	# Set autoinde........
	autoindex				off;
	
	# Set the directory where all the source files are located
	root					/www;
	
	# Set the indexes that are going to be open first
	index					index.html;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 4044 error message.
		try_files			$uri $uri/ =404;
	}

	# Pass PHP scripts to FastCGI server, to open php source files
	location ~ \.php$ {
		# reference to "listen = 127.0.0.1:9000" in the file
		# 	located at /etc/php7/php-fpm.d/www.conf
		fastcgi_pass		127.0.0.1:9000;
		# Index for PHP site
		fastcgi_index		info.php;
		include				fastcgi.conf;
	}
}
