# Server configuration

# Default Server to be redirected to SSL server
server {
	# Set the port to which the server listen
	listen 				80 default_server;
	# Allow any ip addresses
	listen				[::]:80 default_server;
	
	server_name			localhost;
	
	# Redirect HTTP requests to HTTPS, to enforce the use of SSL certificates
	return 301			https://$server_name$request_uri;
}

# SSL server
server {
	# 443 is the default port for SSL connection
	listen				443 ssl;
	# Allow all ip addresses
	listen				[::]:443 ssl;
	
	# Set SSL certification and key directories
	ssl_certificate		/certs/cert.crt;
	ssl_certificate_key	/certs/cert.key;

	server_name			localhost;
	
	# Set autoinde........
	autoindex			on;
	
	# Set the directory where all the source files are located
	root				/www;
	# Set the indexes that are going to be open first
	index				index.html index.php;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 4044 error message.
		try_files		$uri $uri/ =404;
	}
	
	# Pass PHP scripts to FastCGI server, to open php source files
	location ~ \.php$ {
		# reference to "listen = 127.0.0.1:9000" in the file
		# 	located at /etc/php7/php-fpm.d/www.conf
		fastcgi_pass	127.0.0.1:9000;
		# Index for PHP site
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}

}
